# CommonFacePlugin

./: build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
face_recognition/: build.gradle
face_recognition/src/main/: AndroidManifest.xml
face_recognition/src/main/java/com/tencent/cloud/huiyansdkface/sampledemo/: AppHandler.java  AuthUseCase.java  FaceUtils.java  FaceVerifyDemoActivity.java  GetFaceId.java  TokenUseCase.java
face_recognition/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
