plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
//        applicationId "com.xinchen.hulatumall"
        applicationId "com.xinchen.daweihumall"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构 可以按照app需要进行设置
//            // sdk默认有'armeabi', 'armeabi-v7a',  'arm64-v8a'三个平台
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.0'
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
//        }
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(path: ':face_recognition')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}